{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tangent-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/milanvanani/Documents/projects/tangent-web"
    }
  ]
}
